#\uC8FC\uC11D\uB9C8\uD06C
#comment symbol
#driver properties
#key=value
#String=String
#informations as ID, PW, URL,should be hided 
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=scott
jdbc.password=TIGER
jdbc.semi.dbserver.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.semi.username=semim
jdbc.semi.password=khpwd